<!DOCTYPE html>
<html lang="en">
    <!--=================WHAT DEVELOPERS SEE=================-->
    <head>
        <title>Hello!</title>

        <!--=========STYLE THE PAGE=========-->
        <style>
            #grid {
                background-color:green;
                display:grid;
                padding:20px;
                /*how the grid will be layout*/
                /*1st column and second col 200px, 3rd column is auto*/
                grid-column-gap:20px;
                grid-row-gap:10px;
                grid-template-columns: 200px 200px auto; 
            }
            .grid-item {
                background-color:white;
                font-size:20px;
                padding:20px;
                text-align:center;
            }
            
        </style>

    </head>

    <!--==================WHAT USERS SEE====================-->
    <body>
        <div id="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>
    </body>
</html>